DB_user='root'
DB_psword='Verocity25!'
DB_name='mydb'
SECRET_KEY='^(toIK7"KZ/!/"JmeSFxQk2DT#BZ[*'
REDIS_PSWORD = '07GKEaeD4SKHmXu1FMAcbXM0YfjekcAy'
PORT = '5000'
JWT_SECRET = '07GKEaeD4SKHmXu1FMAcbXM0YfjekcAy'
JWT_EXPIRES_IN =1d
